<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login in FaceTweet</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>
<body>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">FaceTweet</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a>Login</a></li>
              <li ><a href="/creacion/">Registro</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container-fluid">
          <div class="hero-unit">
			  <div class="span2">
				<img src="static/images/twitter.png" border="4">
              </div>
			<div class = "span2">
              <div class="login-form">
                  <h2>Login</h2>
                  <form action="/login_u/" method="post">  {%csrf_token%}
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" placeholder="Usuario" name="qname">
                          </div>
                          <div class="clearfix">
                              <input type="password" placeholder="Clave" name="qpass">
                          </div>
                          {% if error %}
							<span class="label label-important"> Usuario o contraseña erróneo, regístrese </span>
							<br>
						  {% endif %}
                          <button class="btn primary" type="submit">Sign in</button>
                      </fieldset>
                  </form>
              </div>
            </div><!-- /span -->
          </div>
  </div> <!-- /container -->
</body>
</html>
